# SimuladorCobroSupermercado

./: .gitignore  README.md
Documents/Study/Programming/Semestre5/Desarrollo de Software Seguro/Proyecto/Proyecto20006/backend/src/com/supermercado/: Principal.java
Documents/Study/Programming/Semestre5/Desarrollo de Software Seguro/Proyecto/Proyecto20006/backend/src/com/supermercado/db/: ConectorBD.java
Documents/Study/Programming/Semestre5/Desarrollo de Software Seguro/Proyecto/Proyecto20006/backend/src/com/supermercado/model/: Cajera.java  Cliente.java
Documents/Study/Programming/Semestre5/Desarrollo de Software Seguro/Proyecto/Proyecto20006/backend/src/com/supermercado/test/: TestDeletes.java
Documents/Study/Programming/Semestre5/Ingeniería Web II/ProyectoGR05/: .gitignore  README.md
Documents/Study/Programming/Semestre5/Ingeniería Web II/ProyectoGR05/backend/: .env.template  index.js  package.json
Documents/Study/Programming/Semestre5/Ingeniería Web II/ProyectoGR05/backend/controllers/: directorController.js  generoController.js  mediaController.js  productoraController.js  tipoController.js
Documents/Study/Programming/Semestre5/Ingeniería Web II/ProyectoGR05/backend/db/: db-connection-mongo.js
Documents/Study/Programming/Semestre5/Ingeniería Web II/ProyectoGR05/backend/models/: Director.js  Genero.js  Media.js  Productora.js
Documents/Study/Programming/Semestre5/Ingeniería Web II/ProyectoGR05/backend/routes/: director.js  genero.js  media.js  productora.js  tipo.js
Documents/Study/Programming/Semestre5/Ingeniería Web II/ProyectoGR05/frontend/: app.js  index.html  styles.css
backend/: cp.txt  pom.xml
backend/src/com/supermercado/db/: CajeraDAO.java  ClienteDAO.java  ConectorBD.java  DetalleTransaccionDAO.java  ProductoDAO.java  TransaccionDAO.java
backend/src/com/supermercado/model/: ClienteProducto.java  DetalleProductoCobrado.java  Producto.java  ResultadoCobro.java  ResumenCajera.java
backend/src/com/supermercado/service/: SimuladorCobro.java
frontend/: pom.xml
frontend/src/com/supermercado/ui/: VentanaPrincipal.java
